

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Testing Guide &mdash; Module 4 - The Grad Cafe Analytics 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API Reference" href="api.html" />
    <link rel="prev" title="Setup and Usage" href="setup.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Module 4 - The Grad Cafe Analytics
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Project guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Project Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Setup and Usage</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Testing Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#test-structure">Test structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="#markers">Markers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#selectors">Selectors</a></li>
<li class="toctree-l2"><a class="reference internal" href="#fixtures-and-test-doubles">Fixtures and test doubles</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Module 4 - The Grad Cafe Analytics</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Testing Guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/testing.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="testing-guide">
<h1>Testing Guide<a class="headerlink" href="#testing-guide" title="Link to this heading"></a></h1>
<section id="test-structure">
<h2>Test structure<a class="headerlink" href="#test-structure" title="Link to this heading"></a></h2>
<p>Tests live in <code class="docutils literal notranslate"><span class="pre">module_4/tests</span></code> and use <code class="docutils literal notranslate"><span class="pre">unittest.TestCase</span></code>. Pytest discovers
the test methods and applies class-level pytest markers. Test setup and cleanup use
<code class="docutils literal notranslate"><span class="pre">setUp</span></code> and <code class="docutils literal notranslate"><span class="pre">tearDown</span></code>; no shared <code class="docutils literal notranslate"><span class="pre">conftest.py</span></code> is required.</p>
</section>
<section id="markers">
<h2>Markers<a class="headerlink" href="#markers" title="Link to this heading"></a></h2>
<p>The marker names are registered in <code class="docutils literal notranslate"><span class="pre">module_4/pytest.ini</span></code>:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">web</span></code></dt><dd><p>Flask route registration, page rendering, labels, and app setup.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">buttons</span></code></dt><dd><p>Pull Data and Update Analysis requests, busy gating, and URL deduplication.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">analysis</span></code></dt><dd><p>Rendered percentage formatting plus raw SQL and ORM query results.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">db</span></code></dt><dd><p>Schema, insert, cleaning, loading, and database helper behavior.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">integration</span></code></dt><dd><p>Pull/update/render flows and scraper request, parsing, and file paths.</p>
</dd>
</dl>
</section>
<section id="selectors">
<h2>Selectors<a class="headerlink" href="#selectors" title="Link to this heading"></a></h2>
<p>Run one group with <code class="docutils literal notranslate"><span class="pre">-m</span></code>:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">python -m pytest -c module_4/pytest.ini -m web</span>
<span class="go">python -m pytest -c module_4/pytest.ini -m &quot;db or integration&quot;</span>
</pre></div>
</div>
<p>Run all tests with coverage from the repository root:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">python -m pytest -c module_4/pytest.ini</span>
</pre></div>
</div>
<p>The pytest configuration measures <code class="docutils literal notranslate"><span class="pre">module_4/src</span></code> and enforces 100% statement
coverage. <code class="docutils literal notranslate"><span class="pre">--cov-report=term-missing</span></code> lists missed source lines if the gate fails.</p>
</section>
<section id="fixtures-and-test-doubles">
<h2>Fixtures and test doubles<a class="headerlink" href="#fixtures-and-test-doubles" title="Link to this heading"></a></h2>
<p>The suite uses <code class="docutils literal notranslate"><span class="pre">unittest</span></code> setup methods rather than pytest fixture functions.
External behavior is represented by small plain-Python fakes:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">FakeCursor</span></code>, <code class="docutils literal notranslate"><span class="pre">FakeConnection</span></code>, and <code class="docutils literal notranslate"><span class="pre">FakeDatabase</span></code> return known query rows
and record SQL writes without contacting PostgreSQL.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">FakeScraper</span></code> and <code class="docutils literal notranslate"><span class="pre">FakeHttpClient</span></code> provide deterministic HTML, parsed rows,
HTTP status codes, and request errors without accessing the network.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">FakePopen</span></code> and <code class="docutils literal notranslate"><span class="pre">FakePullLauncher</span></code> record or synchronously simulate the pull
subprocess.</p></li>
<li><p>ORM tests use an in-memory SQLite database; database integration tests create
dedicated schemas inside <code class="docutils literal notranslate"><span class="pre">TEST_DATABASE_URL</span></code>.</p></li>
</ul>
<p>The real PostgreSQL tests skip when <code class="docutils literal notranslate"><span class="pre">TEST_DATABASE_URL</span></code> is unset. Always point it
to a disposable test database, not a production database. GitHub Actions provides
a PostgreSQL 16 service for those cases.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="setup.html" class="btn btn-neutral float-left" title="Setup and Usage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api.html" class="btn btn-neutral float-right" title="API Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Sean Bae.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>